# Tasks_Anguler_orange

./: README.md
Task_13_3_2025/: Task_13_3_2025.sln
Task_13_3_2025/Task_13_3_2025.Server/: Task_13_3_2025.Server.csproj  Task_13_3_2025.Server.http  WeatherForecast.cs
Task_13_3_2025/Task_13_3_2025.Server/Controllers/: WeatherForecastController.cs
Task_13_3_2025/Task_13_3_2025.Server/Properties/: launchSettings.json
Task_13_3_2025/task_13_3_2025.client/: CHANGELOG.md  README.md  angular.json  package-lock.json  package.json  task_13_3_2025.client.esproj
Task_13_3_2025/task_13_3_2025.client/src/: index.html
Task_16_3_2025/: Task_16_3_2025.sln
Task_16_3_2025/Task_16_3_2025.Server/: Task_16_3_2025.Server.csproj  Task_16_3_2025.Server.http  WeatherForecast.cs
Task_16_3_2025/Task_16_3_2025.Server/Controllers/: WeatherForecastController.cs
Task_16_3_2025/Task_16_3_2025.Server/Properties/: launchSettings.json
Task_16_3_2025/task_16_3_2025.client/: CHANGELOG.md  README.md  angular.json  package-lock.json  package.json  task_16_3_2025.client.esproj
Task_16_3_2025/task_16_3_2025.client/src/: index.html
Task_18_3_2025/Angular_Task2/: Angular_Task2.sln
Task_18_3_2025/Angular_Task2/Angular_Task2.Server/: Angular_Task2.Server.http
Task_18_3_2025/Angular_Task2/angular_task2.client/: package.json
Task_19_3_2025/Angular_Task2/: package-lock.json
Task_19_3_2025/Angular_Task2/Angular_Task2.Server/: Angular_Task2.Server.csproj  WeatherForecast.cs
Task_19_3_2025/Angular_Task2/Angular_Task2.Server/Controllers/: WeatherForecastController.cs
Task_19_3_2025/Angular_Task2/Angular_Task2.Server/Properties/: launchSettings.json
Task_19_3_2025/Angular_Task2/angular_task2.client/: CHANGELOG.md  angular.json  angular_task2.client.esproj  package-lock.json
Task_20_3_2025/Angular_Task2/angular_task2.client/: README.md
(+71 files in other folders)
